# 2025_SEASONTHON_TEAM_78_BE

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/minimo/backend/: BackendApplication.java
src/main/java/com/minimo/backend/certification/api/: CertificationApi.java
src/main/java/com/minimo/backend/certification/controller/: CertificationController.java
src/main/java/com/minimo/backend/certification/domain/: Certification.java  EmojiType.java  Reaction.java
src/main/java/com/minimo/backend/certification/repository/: CertificationRepository.java  CertificationRepositoryCustom.java  CertificationRepositoryCustomImpl.java  ReactionCountByEmojiProjection.java  ReactionProjection.java  ReactionRepository.java
src/main/java/com/minimo/backend/certification/service/: CertificationService.java
src/main/java/com/minimo/backend/challenge/api/: ChallengeApi.java
src/main/java/com/minimo/backend/challenge/controller/: ChallengeController.java
src/main/java/com/minimo/backend/challenge/domain/: Challenge.java  ChallengeStatus.java
src/main/java/com/minimo/backend/challenge/repository/: ChallengeRepository.java
src/main/java/com/minimo/backend/challenge/service/: ChallengeService.java
src/main/java/com/minimo/backend/global/aop/: AssignUserId.java  UserIdInjectionAspect.java
src/main/java/com/minimo/backend/global/base/: BaseEntity.java
src/main/java/com/minimo/backend/global/exception/: BusinessException.java  ErrorMessage.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/minimo/backend/global/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtHandler.java  JwtProperties.java  JwtUserClaim.java  TokenProvider.java
src/main/java/com/minimo/backend/global/response/: FailedResponseBody.java  GlobalPageResponse.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
src/main/java/com/minimo/backend/global/scheduler/: RefreshTokenDeleteScheduler.java
src/main/java/com/minimo/backend/token/api/: TokenApi.java
src/main/java/com/minimo/backend/token/controller/: TokenController.java
src/main/java/com/minimo/backend/token/domain/: RefreshToken.java  Token.java
src/main/java/com/minimo/backend/token/repository/: RefreshTokenRepository.java
src/main/java/com/minimo/backend/token/service/: TokenService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/com/minimo/backend/: BackendApplicationTests.java
(+58 files in other folders)
